# flink-streaming-example

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
config/: core-site.xml  flink-conf.yaml
development/: docker-compose.yml
helm/: README.md
helm/common/: values.yaml
helm/common/templates/: _multipvcs.yaml  _pvc.yaml
helm/flink-deployment/: .helmignore  Chart.yaml  requirements.yaml  values.yaml
helm/flink-deployment/charts/: common-0.1.0.tgz
helm/flink-deployment/templates/: flink-deployment.yaml  pvc.yaml
helm/flink-deployment/tests/: flink_deployment_test.yaml
helm/flink-deployment/tests/values/: flink_deployment_values.yaml
src/main/java/vn/example/streaming/flink/app/: MainApp.java
src/main/java/vn/example/streaming/flink/configuration/: AppConfiguration.java  ConfigConstants.java  TGlobalConfiguration.java
src/main/java/vn/example/streaming/flink/connector/: KafkaSinkConnector.java  KafkaSourceConnector.java
src/main/java/vn/example/streaming/flink/entities/: KafkaSinkConfig.java  KafkaSourceConfig.java  ScyllaSinkConfig.java
src/main/java/vn/example/streaming/flink/entities/config/: KafkaSinkConfig.java  KafkaSourceConfig.java  ScyllaSinkConfig.java
src/main/java/vn/example/streaming/flink/jobs/: IExampleJob.java
src/main/java/vn/example/streaming/flink/jobs/impl/: ExampleJob.java
src/main/java/vn/example/streaming/flink/jobs/module/: JobModule.java
src/main/java/vn/example/streaming/flink/schema/: StringKafkaDeserializationSchema.java
src/main/java/vn/example/streaming/flink/utils/: EnvUtils.java  StringUtils.java
src/test/java/: SendMessage.java
tools/: flinkDeployment.Dockerfile
